REACT_APP_API_KEY=AIzaSyAyh-T1uCkpDhxsakPJIQSbdDILqzD0qo0
REACT_APP_AUTH_DOMAIN=netflix-b7d25.firebaseapp.com
REACT_APP_PROJECT_ID=netflix-b7d25
REACT_APP_STORAGE_BUCKET=netflix-b7d25.appspot.com
REACT_APP_MESSAGING_SENDER_ID=52801442940
REACT_APP_APP_ID=1:52801442940:web:276c949f7cd33c474465f9